{
  "name": "cypress-automation-practice",
  "version": "1.0.0",
  "description": "Test automation framework based on Cypress (saucedemo.com and restful-booker.herokuapp.com)",
  "main": "index.js",
  "scripts": {
    "test": "npm run cy:run",
    "format": "prettier --write ."
  },
  "author": "Tatsiana Klybik",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.2.1",
    "prettier": "^3.6.2"
  }
}
